# LAMMPS input CG P3HT/C60 NVT/NPT 
#
newton off
variable Solv_Screen equal ramp({Solv_Screen_Start},{Solv_Screen_End})

bond_style	hybrid harmonic poly8
angle_style     hybrid harmonic poly4
dihedral_style  hybrid multi/harmonic 
improper_style  hybrid harmonic
#pair_style	hybrid lj96/cut 15.0  lj/expand 18.0 # use for P3HT/C60
pair_style	hybrid lj96/cut 13.0 # use for P3HT
read_restart	{Restart_In} 

### bonds (in order): 1-1, 1-2, 2-3
bond_coeff      1 harmonic 74.8542 3.8620  
bond_coeff      2 poly8 4.0951	58.9180	175.4820 146.5180   0.0     0.0      0.0      0.0  
bond_coeff      3 poly8 3.5786	20.8811	-12.6477 -161.4560 -50.2732 634.9450 941.4940 392.6440

### angles (in order): 1-1-1, 1-2-3, 1-1-2, 2-1-1
angle_coeff	1	poly4	163.161	11.256	49.98300	109.97400
angle_coeff	2	poly4	157.196	9.415	10.95330	4.66974
angle_coeff	3	poly4	123.473	4.578	-14.35750	61.86530
angle_coeff	4	poly4	78.904	22.893	-2.27575	35.93060

### dihedrals (in order): 1-1-1-1, 2-1-1-2, 1-1-2-3, 3-2-1-1
dihedral_coeff	1	multi/harmonic	1.003350 -0.098468 -0.145065 -0.596209 -0.220640
dihedral_coeff	2	multi/harmonic	1.435240 0.323256  -1.312070  0.357231  0.557297
dihedral_coeff	3	multi/harmonic	0.217212 -0.603055  0.194054  0.349013  -0.004806
dihedral_coeff	4	multi/harmonic	-0.017475 0.018428  0.453600  0.116077  -0.075817

### impropers (in order): 1-2-1-1
improper_coeff 1   harmonic 45.3281 0.000 # 1-1-1-2


variable pair11 equal ${Solv_Screen}*0.35
variable pair12	equal ${Solv_Screen}*1.45
variable pair13	equal ${Solv_Screen}*0.51
variable pair22	equal ${Solv_Screen}*1.57
variable pair23	equal ${Solv_Screen}*0.9
variable pair33	equal ${Solv_Screen}*0.55
#variable pair14 equal ${Solv_Screen}*1.37
#variable pair24 equal ${Solv_Screen}*2.35
#variable pair34 equal ${Solv_Screen}*1.32
#variable pair44 equal ${Solv_Screen}*5.55

### pairs (P3HT/P3HT)
pair_coeff	1	1	lj96/cut	0.35	4.600	15.000
pair_coeff	1	2	lj96/cut	1.45	4.300	15.000
pair_coeff	1	3	lj96/cut	0.51	4.710	15.000
pair_coeff	2	2	lj96/cut	1.57	4.700	15.000
pair_coeff	2	3	lj96/cut	0.9	4.800	15.000
pair_coeff	3	3	lj96/cut	0.55	4.890	15.000

### pairs (P3HT/C60)
#pair_coeff	1	4	lj/expand	${pair14}	5.300	1.400	16.600
#pair_coeff	2	4	lj/expand	${pair24}	5.300	1.600	16.400
#pair_coeff	3	4	lj/expand	${pair34}	5.300	1.800	16.200
#pair_coeff	4	4	lj/expand	${pair44}	3.841	5.766	12.234

# neighbor lists
neighbor        20.0     bin 
neigh_modify    delay  	1 one 10000

#compute        temp1 all  temp
thermo_style    custom step cpu temp pe etotal press density epair ebond eangle edihed eimp 
#thermo_style    custom step cpu temp pe etotal press vol lx ly lz epair ebond eangle edihed eimp
thermo_modify   flush yes
thermo         100


#select between NVT and NPT simulations
if {NVT} then & 
  "fix            0 constnvt all nvt temp {Temp_In} {Temp_Out} 2000.0" & 
else &
  "fix            0 constnpt all npt temp {Temp_In} {Temp_Out} 1000.0 iso 1.0 1.0 2000.0"
#fix             constnpt all npt temp 550.0 550.0 2000.0 aniso 1.0 1.0 20000.0

fix 1 all nve/limit 0.1

if {Substrate} then &
  "fix 3 all wall/lj126 zlo EDGE .369 3.35 13.3047"

fix 4 all adapt 1 pair lj96/cut epsilon 1 1 v_pair11
fix 5 all adapt 1 pair lj96/cut epsilon 1 2 v_pair12
fix 6 all adapt 1 pair lj96/cut epsilon 1 3 v_pair13  
fix 7 all adapt 1 pair lj96/cut epsilon 2 2 v_pair22
fix 8 all adapt 1 pair lj96/cut epsilon 2 3 v_pair23 
fix 9 all adapt 1 pair lj96/cut epsilon 3 3 v_pair33

dump           0 atomdump all custom 1000000 Equil_SolvNPH14.lammpstrj id type mol x y z ix iy iz

timestep        {Time_Step}
run             {Num_Steps} start 0 stop {Stop} 
write_restart {Restart_Out}
